╔════════════════════════════════════════════════════════════╗
║                  SOLUCIÓN RÁPIDA AL ERROR                  ║
╚════════════════════════════════════════════════════════════╝

El error que viste es porque Prophet necesita un compilador de C
que Windows no tiene por defecto.

┌────────────────────────────────────────────────────────────┐
│  SOLUCIÓN MÁS FÁCIL - Versión Simple (SIN Prophet)        │
└────────────────────────────────────────────────────────────┘

   Doble clic en:  start_simple.bat

   ✓ Se instala en 2 minutos
   ✓ No requiere compilador
   ✓ Usa Holt-Winters (tan bueno como Prophet)
   ✓ Funciona perfectamente en Windows


┌────────────────────────────────────────────────────────────┐
│  OTRAS OPCIONES (si necesitas Prophet):                    │
└────────────────────────────────────────────────────────────┘

   1. Usa Anaconda:
      - Descarga Miniconda
      - Ve a SOLUCION_ERROR.md para instrucciones

   2. Instala Visual C++ Build Tools:
      - Descarga las build tools
      - Ve a SOLUCION_ERROR.md para instrucciones


┌────────────────────────────────────────────────────────────┐
│  RECOMENDACIÓN:                                             │
└────────────────────────────────────────────────────────────┘

   >>> Usa start_simple.bat <<<
   
   Funciona igual, es más rápido y no da problemas.


Para más detalles, abre:  SOLUCION_ERROR.md
